{
  "name": "Belay",
  "version": "1.0.0",
  "description": "Belay",
  "author": "Consume &amp; Create",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.22.0",
    "core-js": "^3.15.1",
    "css-loader": "^4.2.0",
    "lazysizes": "^5.3.2",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^2.15.7",
    "postcss": "^8.4.49",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.3.0",
    "vue-event-horizon": "^2.0.1",
    "vue-loader": "^15.11.1",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "gsap": "^3.7.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.77.0",
    "sass-loader": "^10.2.0",
    "webp-loader": "^0.6.0"
  },
  "browserslist": [
    "defaults",
    "> 1%",
    "not IE 11",
    "iOS >= 8"
  ]
}
